<% layout('layouts/boilerplate') %>

<main>
    <div class="form">
        <form action="/bookmarks/<%= it.bookmark._id %>?_method=PUT" method="POST">
            <div class="form-group">
                <label for="title">Title</label>
                <input type="text" name="title" id="title" placeholder="Title" value="<%= it.bookmark.title %>">
                <label for="url">URL</label>
                <input type="text" name="url" id="url" placeholder="URL" value="<%= it.bookmark.url %>">
                <label for="category">Category</label>
                <select name="category" id="category">
                    <% for (category of it.categories) { %>
                    <option value="<%= category %>" <%= category === it.bookmark.category ? 'selected' : '' %>>
                        <%= category %>
                    </option>
                    <% } %>
                </select>
            </div>
            <div class="button">
                <form hidden id="deleteBookmark" method="post"
                    action="/bookmarks/<%= it.bookmark._id %>?_method=DELETE">
                </form>
                <button onclick="document.getElementById('deleteBookmark').submit();">Delete</button>
                <button>Submit</button>
            </div>
        </form>
    </div>

    <br><br>
    <a href="/bookmarks/<%= it.bookmark._id %>">&larr; Back</a>
</main>