<% layout('layouts/boilerplate') %>

<main>
    <!-- <br><br>
    <form action="/bookmarks" method="POST">
        <label for="title">Title</label>
        <input type="text" name="title" id="title" placeholder="Title">
        <label for="url">URL</label>
        <input type="text" name="url" id="url" placeholder="URL">
        <label for="category">Category</label>
        <select name="category" id="category">
            <option value="">Select a category</option>
            <% for (category of it.categories) { %>
            <option value="<%= category %>"><%= category %>
            </option>
            <% } %>
        </select>
        <button>Submit</button>
    </form> -->
    <div class="form">
        <form action="/bookmarks/" method="POST">
            <div class="form-group">
                <label for="title">Title</label>
                <input type="text" name="title" id="title" placeholder="Title">
                <label for="url">URL</label>
                <input type="text" name="url" id="url" placeholder="URL">
                <label for="category">Category</label>
                <select name="category" id="category">
                    <option value="">Select a category</option>
                    <% for (category of it.categories) { %>
                    <option value="<%= category %>"><%= category %>
                    </option>
                    <% } %>
                </select>
            </div>
            <div class="button">
                <button>Submit</button>
            </div>
        </form>
    </div>

    <br><br>
    <a href="/bookmarks">&larr; Back</a>
</main>