<% layout('layouts/boilerplate') %>
<h1>Edit <%= it.bookmark.title %></h1>
<form action="/bookmarks/<%= it.bookmark._id %>?_method=PUT" method="POST">
    <label for="title">Title</label>
    <input type="text" name="title" id="title" placeholder="Title" value="<%= it.bookmark.title %>">
    <label for="url">URL</label>
    <input type="text" name="url" id="url" placeholder="URL" value="<%= it.bookmark.url %>">
    <label for="category">Category</label>
    <select name="category" id="category">
        <% for (category of it.categories) { %>
        <option value="<%= category %>" <%= category === it.bookmark.category ? 'selected' : '' %>><%= category %>
        </option>
        <% } %>
    </select>
    <button>Submit</button>
</form>
<footer>
    <a href="/bookmarks/<%= it.bookmark._id %>">&larr; back</a>
</footer>