<% layout('layouts/boilerplate') %>
<h1>All Bookmarks</h1>
<a href="/bookmarks/new">Add a new bookmark</a>
<!-- show bookmarks per category -->
<% for (category of it.categories) { %>
<h2><%= category %></h2>
<ul>
    <% for (bookmark of it.bookmarks) { %>
    <% if (bookmark.category === category) { %>
    <li>
        <a href="<%= bookmark.url %>" target="_blank">
            <%= bookmark.title %>
        </a>
        - <a href="/bookmarks/<%= bookmark._id %>">details</a>
    </li>
    <% } %>
    <% } %>
</ul>
<% } %>

<footer>
    <a href="/">&larr; back</a>
</footer>