<% layout('layouts/boilerplate') %>
<h1>Add a new bookmark</h1>
<form action="/bookmarks" method="POST">
    <label for="title">Title</label>
    <input type="text" name="title" id="title" placeholder="Title">
    <label for="url">URL</label>
    <input type="text" name="url" id="url" placeholder="URL">
    <label for="category">Category</label>
    <select name="category" id="category">
        <option value="">Select a category</option>
        <% for (category of it.categories) { %>
        <option value="<%= category %>"><%= category %>
        </option>
        <% } %>
    </select>
    <button>Submit</button>
</form>
<footer>
    <a href="/bookmarks">&larr; All bookmarks</a>
</footer>